<!DOCTYPE html>
<html>
	<head>
		<title>Gestione Domotica - Roma in Terrazza</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <link rel="stylesheet" href="{{ url_for('static', filename='css/google.material.icons.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='materialize/css/materialize.min.css') }}">

        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
		<script src="{{ url_for('static', filename='materialize/js/materialize.min.js') }}"></script>
        <style>
            html {
                background: url(../static/img/background_piazza.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            body {
              display: flex;
              min-height: 100vh;
              flex-direction: column;
            }

            main {
              flex: 1 0 auto;
            }

            .panel {
			    background-color: rgba(255, 255, 255, 0.9);
		    }

            .input-field input[type=date]:focus + label,
            .input-field input[type=text]:focus + label,
            .input-field input[type=email]:focus + label,
            .input-field input[type=password]:focus + label {
              color: #e91e63;
            }

            .input-field input[type=date]:focus,
            .input-field input[type=text]:focus,
            .input-field input[type=email]:focus,
            .input-field input[type=password]:focus {
              border-bottom: 2px solid #e91e63;
              box-shadow: none;
            }

        </style>
	</head>
